<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/cv_one_login"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#fcfcfc"
            app:cardCornerRadius="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false"
            card_view:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="100dp"
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imagelist"
                    app:riv_corner_radius_top_left="10dp"
                    app:riv_corner_radius_bottom_left="10dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/lbfecha"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="45dp"
                    android:maxLines="2"
                    android:text="Universidad Politenica de Sinaloa Campus Mazatlan"
                    android:textColor="#212121"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="10dp"
                    android:text="Zona Sur"
                    android:id="@+id/lbzona"
                    android:textColor="@color/secondary_text_default_material_light"
                    android:textSize="10sp" />

                <android.support.v7.widget.AppCompatButton
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/image"
                    android:layout_marginLeft="110dp"
                    android:layout_alignParentBottom="true"
                    android:padding="0dp"
                    android:id="@+id/btnStart"
                    android:text="Iniciar Supervision"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/lbfecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/lbzona"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:text="17/02/2019"
                    android:textSize="8sp" />


                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignEnd="@+id/lbzona"
                    android:layout_alignRight="@+id/btnStart"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="10dp"
                    android:drawableTint="#ed3848"
                    android:drawableEnd="@drawable/icon_clock_alert"
                    android:textSize="5sp"

                     />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>




</RelativeLayout>